<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>SHEQUALITY — About Us</title>
    <link
      rel="apple-touch-icon"
      href="https://cdn.glitch.com/9358b7d4-1332-4e69-bee5-c76ab151e1b0%2Foutput-onlinepngtools%20(3).png?v=1594870759533"
    />
    <link
      rel="icon"
      sizes="192x192"
      href="https://cdn.glitch.com/9358b7d4-1332-4e69-bee5-c76ab151e1b0%2Foutput-onlinepngtools%20(3).png?v=1594870759533"
    />
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/about.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <!-- Header-->

  <!--Navigation Bar-->
  <body>
    <nav>
      <div class="navbar">
        <a href="index.html">Home</a>
        <a href="volunteerabroad.html">Volunteer</a>
        <div class="dropdown">
          <button class="dropbtn">
            Resources & Media
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="videos.html">Videos</a>
            <a href="articles.html">Articles</a>
          </div>
        </div>
        <a href="about.html">About</a>
      </div>
    </nav>

    <h1><span class="highlight">ABOUT US</span></h1>

    <h3>
      Who We Are
    </h3>

    <div class="flex-container">
      <div>
        <img
          src="https://c1.staticflickr.com/7/6068/6080628851_ac76b3f2dd_b.jpg"
          alt="2 women holding sign with Equal? written on it"
          width="512px"
          height="341.5px"
        />
      </div>
      <div>
        <p>
          <strong
            >We are an organization that seeks to bring light and change to
            gender inequality mainly in 3rd world countries. Us being both young
            women , we are able to see and feel the oppression of men and the
            major disparity of opportunities between men and women. Although we
            live in America, a country with the resources to equalize men and
            women, we still see the gap occuring whether it is in the work
            place, domestic sphere, or any other place where both men and women
            coexist. This means in developing countries or war zones, women are
            not given the same opportunities that men are whether it is
            intentional or just the natural hierarchy that people fail to knock
            down. Our organization hopes to end the gap between men and women in
            third world countries by providing them with opportunities such as a
            voice in politics, a spot on the newly formed Olympics team, or a
            desk to sit in at school.</strong
          >
        </p>
      </div>
    </div>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </body>
  <footer>
    <img
      src="https://cdn.glitch.com/9358b7d4-1332-4e69-bee5-c76ab151e1b0%2Foutput-onlinepngtools%20(4).png?v=1594870922092"
      style="width:12.5%"
    />
    <p>
      <span class="highlight">Made by Kiana Fong and Kayley Seow</span><br />
    </p>
  </footer>
</html>
